{
  "name": "Mastodon Zoom",
  "short_name": "mastodon-zoom",
  "description": "Zoom mode for Mastodon articles",
  "version": "1.3",
  "permissions": [],
  "author": "Chris Laffra - chris@chrislaffra.com",
  "content_scripts": [
    {
      "matches": [
        "https://mastodon.world/*",
        "https://mstdn.social/*",
        "https://mas.to/*",
        "https://mastodon.sdf.org/*",
        "https://universeodon.com/*",
        "https://infosec.exchange/*",
        "https://mastodonapp.uk/*",
        "https://techhub.social/*",
        "https://hachyderm.io/*",
        "https://fosstodon.org/*",
        "https://masto.ai/*",
        "https://mstdn.ca/*",
        "https://sfba.social/*",
        "https://home.social/*",
        "https://kolektiva.social/*",
        "https://mstdn.party/*",
        "https://mindly.social/*",
        "https://mastodon.scot/*",
        "https://ohai.social/*",
        "https://toot.community/*",
        "https://det.social/*",
        "https://social.vivaldi.net/*",
        "https://mastodon.ie/*",
        "https://aus.social/*",
        "https://masto.nu/*",
        "https://mastodon.au/*",
        "https://newsie.social/*",
        "https://toot.io/*",
        "https://ioc.exchange/*",
        "https://mastodon.green/*",
        "https://ravenation.club/*",
        "https://tech.lgbt/*",
        "https://mastodon.nz/*",
        "https://ieji.de/*",
        "https://mstdn.plus/*",
        "https://glasgow.social/*",
        "https://theblower.au/*",
        "https://toot.wales/*",
        "https://urbanists.social/*",
        "https://indieweb.social/*",
        "https://sself.co/*",
        "https://noc.social/*",
        "https://socel.net/*",
        "https://mathstodon.xyz/*",
        "https://awscommunity.social/*",
        "https://metalhead.club/*",
        "https://sciences.social/*",
        "https://ruby.social/*",
        "https://lor.sh/*",
        "https://cupoftea.social/*",
        "https://phpc.social/*",
        "https://discuss.systems/*",
        "https://hostux.social/*",
        "https://uiuxdev.social/*",
        "https://pettingzoo.co/*",
        "https://federated.press/*",
        "https://cyberplace.social/*",
        "https://disabled.social/*",
        "https://tooting.ch/*",
        "https://litmind.club/*",
        "https://toot.funami.tech/*",
        "https://historians.social/*",
        "https://tilde.zone/*",
        "https://mapstodon.space/*",
        "https://libretooth.gr/*",
        "https://union.place/*",
        "https://computerfairi.es/*",
        "https://hcommons.social/*",
        "https://mograph.social/*",
        "https://is.nota.live/*",
        "https://epicure.social/*",
        "https://todon.nl/*",
        "https://stranger.social/*",
        "https://arsenalfc.social/*",
        "https://cloud-native.social/*",
        "https://graphics.social/*",
        "https://machteburch.social/*",
        "https://ani.work/*",
        "https://vkl.world/*",
        "https://furry.engineer/*",
        "https://babka.social/*",
        "https://h-net.social/*",
        "https://seo.chat/*",
        "https://activism.openworlds.info/*",
        "https://apobangpo.space/*",
        "https://climatejustice.rocks/*",
        "https://thecanadian.social/*",
        "https://maly.io/*",
        "https://mstdn.games/*",
        "https://pawb.fun/*",
        "https://guitar.rodeo/*",
        "https://mastodon.pirateparty.be/*",
        "https://creators.social/*",
        "https://mstdn.dk/*",
        "https://birds.town/*",
        "https://musician.social/*",
        "https://expressional.social/*",
        "https://4bear.com/*",
        "https://dmv.community/*",
        "https://furries.club/*",
        "https://mastodon.chasem.dev/*",
        "https://x0r.be/*",
        "https://masto.nyc/*",
        "https://metalverse.social/*",
        "https://musicians.today/*",
        "https://opalstack.social/*",
        "https://veganism.social/*",
        "https://cr8r.gg/*",
        "https://stoners.social/*",
        "https://convo.casa/*",
        "https://poweredbygay.social/*",
        "https://esq.social/*",
        "https://douzepoints.social/*",
        "https://arvr.social/*",
        "https://friendsofdesoto.social/*",
        "https://bark.lgbt/*",
        "https://hometech.social/*",
        "https://vermont.masto.host/*",
        "https://toolboxtalk.tech/*",
        "https://mastodon.iow.social/*",
        "https://gardenstate.social/*",
        "https://primarycare.app/*",
        "https://openedtech.social/*",
        "https://mas.town/*",
        "https://social.sndevs.com/*",
        "https://mastodon.celticpaganism.org/*",
        "https://freemasonry.social/*",
        "https://lgbtqia.space/*",
        "https://geekdom.social/*",
        "https://outdoors.lgbt/*",
        "https://mastodon.hosnet.fr/*",
        "https://learningdisability.social/*",
        "https://pnw.zone/*",
        "https://theatl.social/*",
        "https://mastodon.ee/*",
        "https://mastodonbooks.net/*",
        "https://drumstodon.net/*",
        "https://renkontu.com/*",
        "https://raphus.social/*",
        "https://okla.social/*",
        "https://pixopat.social/*",
        "https://rail.chat/*",
        "https://myhobby.zone/*",
        "https://mastodon.berlin/*",
        "https://mcr.wtf/*",
        "https://ruhrpott.social/*",
        "https://cwb.social/*",
        "https://mastodon.babb.be/*",
        "https://dadalo.pl/*",
        "https://nutmeg.social/*",
        "https://mastodon.nicfab.it/*",
        "https://eug.social/*",
        "https://toot.pizza/*",
        "https://beekeeping.ninja/*",
        "https://dariox.club/*",
        "https://mastodon.frl/*",
        "https://tictoc.social/*",
        "https://masto.yttrx.com/*",
        "https://artsio.com/*",
        "https://earthstream.social/*",
        "https://anime.kona.moe/*",
        "https://zork.social/*",
        "https://finsup.site/*",
        "https://23.illuminati.org/*",
        "https://indieauthors.social/*",
        "https://peoplesrevolution.xyz/*",
        "https://swisstoots.ch/*",
        "https://social.veraciousnetwork.com/*",
        "https://lounge.town/*",
        "https://pdx.sh/*",
        "https://mat.random101.net/*",
        "https://jaxbeach.social/*",
        "https://gametoots.de/*",
        "https://grappler.social/*",
        "https://masr.social/*",
        "https://persia.social/*",
        "https://mountains.social/*",
        "https://mastodon.london/*",
        "https://toot.site/*",
        "https://social.bau-ha.us/*"
      ],
      "js": [
        "https://jquery.js",
        "https://contentscript.js"
      ],
      "all_frames": true
    }
  ],
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "38": "logo-38.png"
    },
    "default_title": "Mastodon Viewer"
  },
  "content_security_policy": {}
}
